#!name=_my.sgmodule
#!desc=优化 Surge 使用体验
#!system=ios

[General]
# > DNS 从腾讯、阿里、南京信风、系统 四选一
dns-server = 223.5.5.5, 119.29.29.29, system
# > 自定义 GeoIP 数据库
geoip-maxmind-url = https://raw.githubusercontent.com/Hackl0us/GeoIP2-CN/release/Country.mmdb

[Rule]
# > 隐私及广告等规则
DOMAIN,sessions.bugsnag.com,REJECT-DROP
DOMAIN,data.flurry.com,REJECT-DROP

[URL Rewrite]
# > 302 重定向
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

[Script]
# > 解锁 WPS 部分功能
http-response ^https?:\/\/account\.wps\.cn\/api\/users requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js
# > 解锁扫描全能王部分功能
http-response https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js, tag=扫描全能王

[MITM]
hostname = %APPEND% account.wps.cn, ap*.intsig.net, *.g.cn, *.google.cn
