#!name=_my.sgmodule
#!desc=优化 Surge 使用体验
#!system=ios

[General]
# > DNS 从腾讯、阿里、南京信风、系统 四选一
dns-server = 119.29.29.29, 223.5.5.5, 114.114.114.114, system
# > 自定义 GeoIP 数据库
geoip-maxmind-url = https://raw.githubusercontent.com/Hackl0us/GeoIP2-CN/release/Country.mmdb

[URL Rewrite]
# > 302 重定向
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

[Script]
# > 解锁 WPS 部分功能
http-response ^https?:\/\/account\.wps\.cn\/api\/users requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js
# > 解锁扫描全能王部分功能
http-response https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js, tag=扫描全能王
# > 微信 App 内被屏蔽链接快捷跳转
weixin110.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js
# > 微信公众号去广告 by Choler&NoByDa
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

[MITM]
hostname = %APPEND% account.wps.cn, ap*.intsig.net, weixin110.qq.com, mp.weixin.qq.com
